# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-full,py36-airflow1,py39

[testenv]
extras = dev
commands =
    pytest --cov={envsitepackagesdir}/datahub --cov={envsitepackagesdir}/datahub_provider -vv -m 'not integration'

setenv =
    AIRFLOW_HOME = /tmp/airflow/thisshouldnotexist-{envname}

[testenv:py36-airflow1]
extras = dev-airflow1

[testenv:py36-full]
extras = dev,integration-tests
commands =
    pytest --cov={envsitepackagesdir}/datahub --cov={envsitepackagesdir}/datahub_provider -vv --cov-fail-under 80
