# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3-quick,py3-integration,py3-slow-integration,py3-airflow1

[gh-actions]
python =
    3.6: py3-integration, py3-slow-integration, py3-airflow1
    3.9: py3-integration, py3-slow-integration, py3-airflow1

# Providing optional features that add dependencies from setup.py as deps here 
# allows tox to recreate testenv when new dependencies are added to setup.py.
# Previous approach of using the tox global setting extras is not recommended  
# as extras is only called when the testenv is created for the first time!
# see more here -> https://github.com/tox-dev/tox/issues/1105#issuecomment-448596282

[testenv]
passenv = SPARK_VERSION
deps = 
    .[dev]
commands =
    pytest --durations=50 --cov={envsitepackagesdir}/datahub --cov={envsitepackagesdir}/datahub_provider \
        py3-quick,py3-airflow1: -m 'not slow_unit and not integration and not slow_integration' --junit-xml=junit.quick.xml \
        py3-integration: -m 'not slow_integration' --junit-xml=junit.integration.xml \
        py3-slow-integration: -m slow_integration --junit-xml=junit.slow_integration.xml \
        --continue-on-collection-errors \
        -vv

setenv =
    DATAHUB_TELEMETRY_ENABLED = false
    AIRFLOW_HOME = /tmp/airflow/thisshouldnotexist-{envname}

[testenv:py3-airflow1]
deps = 
    .[dev-airflow1]
    -c tests/airflow1-constraints.txt

setenv =
    AIRFLOW1_TEST = true

[testenv:py3-integration]
deps =
    .[dev]
    .[integration-tests]
depends = py3-airflow1

[testenv:py3-slow-integration]
deps =
    .[dev]
    .[integration-tests]
depends = py3-airflow1