@import "../../../../../../../node_modules/antd/dist/antd.less";

.JoinPreview {
    
    .table-main-div{
        min-width: 1140px;
        max-width: 1140px;
        align-items: left;
    }
    .div-edit-img img {
        height: 15px;
        line-height: 15px;

        margin-top: 3px;
    }
    .div-view svg {
        height: 20px;
        line-height: 20px;
        color: #1890FF;
        font-weight: 500;
        font-size: 12px;
    }
    .div-view-dataset svg {
        height: 20px;
        line-height: 20px;
        color: #1890FF;
        font-weight: 500;
        font-size: 12px;
    }
    .div-edit-img {
        display: flex;
        margin-left: 2px;
        height: 24px;
        line-height: 24px;
        margin-top: 16px;
    }
    .div-edit {
        display: flex;
        margin-left: 3px;
        height: 24px;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
    }
    .btn-edit {
        width: 50px !important;
        font-style: normal;
        font-weight: 700 !important;
        font-size: 12px !important;
        line-height: 20px !important;
        color: #262626 !important;
    }
    .div-view {
        font-weight: 500;
        font-size: 14px;
        padding-top: 18px !important;
        color: #1890FF;
        display: inline-block;
        margin: 0;
        margin-left: 8px;
    }
    .div-view-dataset {
        font-weight: 500;
        font-size: 14px;
        padding-top: 13px !important;
        color: #1890FF;
        display: inline-block;
        margin-left: 8px;
    }
    .div-view span{
        font-weight: 500;
        font-size: 14px;
        color: #1890FF;
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    .div-view-dataset span{
        font-weight: 500;
        font-size: 14px;
        color: #1890FF;
        display: inline-block;
        padding: 0;
        margin: 0;
    }

    .all-content-heading{
        height: 16px;
        margin-bottom: 8px;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #1B2F41;
        flex: none;
    }

    .all-content-info{
        width: 720px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.85);
    }

    .all-table-heading{
        font-style: normal;
        font-weight: 700;
        width: fit-content;
        font-family: 'Arial';
        font-style: normal;
        font-size: 16px;
        line-height: 19px;
        color: #1B2F41;
        margin: 10px 0;
    }
        
    .JoinTable {
        margin: 12px 0;
        .ant-table-bordered{
            margin: 12px 0;
        }
        .icon-image {
            box-sizing: border-box;
            width: 16px !important;
            height: 0px;
            border: 1px solid #000000;
        }
        .ant-table-thead > tr th {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
            color: #1B2F41;
            padding: 16px;
            gap: 4px;
            isolation: isolate;
            width: 675px;
            height: 79px !important;
            background: #FFFFFF;
            border-width: 1px 0px 1px 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.12);
        }
        .ant-table-tbody > tr td {
            letter-spacing: 0.3px;
            margin-left: 0px;
            font-size: 12px;
            line-height: 22px;
            font-family: 'Roboto Mono',monospace;
            font-weight: 500;
            background: white;
            font-style: normal;
            color: #000000D9;
            padding: 16px;
            width: 675px;
            height: 56px !important;;
            border-width: 0px 0px 1px 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.12);
        }
        td:nth-child(1), td:nth-child(3), th:nth-child(1), th:nth-child(3){
            min-width: 585px !important;
            max-width: 585px !important;
            display: inline-block;
        }

        td:nth-child(2), th:nth-child(2){
            min-width: 44px !important;
            max-width: 44px !important;
        }
        th:nth-child(1), th:nth-child(3) {
            .titleNameDisplay{
                max-width: 430px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: fit-content;
                display: inline-block;
                font-size: 14px;
                padding: 4px 0;
            }
            .firstRow{
                display: flex;
                justify-content: left;
            }
            
            .editableNameDisplay {
                display: block;
                overflow-wrap: break-word;
                white-space: nowrap;
                max-width: 450px;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 16px;
                font-family: 'Arial';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #595959;
            }
            }
        .SelectedRow {
            background-color: #ECF2F8;
        }
    }
}
.radioButton{
    .ant-radio-inner{
        margin-top: 20px;
        border-color: #4a5568;
    }
}

