org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=false

org.gradle.internal.repository.max.retries=3
org.gradle.internal.repository.max.tentatives=3
org.gradle.internal.repository.initial.backoff=1000
