// This is a sample JAAS config that uses the following login module
// DummyLoginModule -- this module can work with a username (that is in user table) and any password

WHZ-Authentication {
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient
  debug="true"
  file="../conf/user.props";
};