#spark.master                     spark://host.docker.internal:7077
#spark.master                     spark://master:7077
spark.master                     spark://spark-master:7077

spark.jars			 file:///opt/workspace/datahub-spark-lineage*.jar
spark.extraListeners                         datahub.spark.DatahubSparkListener

#spark.datahub.rest.server                    http://host.docker.internal:8080
spark.datahub.rest.server                    http://datahub-gms:8080
